{
    "name": "fomvasss/laravel-repository",
    "description": "The library for build laravel repository",
    "type": "library",
    "keywords": [
        "laravel",
        "cache",
        "repository",
        "pattern-repository",
        "eloquent"
    ],
    "homepage": "https://github.com/fomvasss/laravel-repository",
    "authors": [
        {
            "name": "Vasyl Fomin",
            "email": "fomvasss@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/support": "5.2.*|5.3.*|5.4.*|5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Fomvasss\\Repository\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fomvasss\\Repository\\Providers\\RepositoryServiceProvider"
            ]
        }
    }
}
